# Email
EMAIL_ADDRESS=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Mailgun
MAILGUN_SECRET_KEY=
MAILGUN_DOMAIN=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
PAYMENT_METHODS=
TAX_RATE=


# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_PRESET=

DOMAIN=http://localhost:3000
STATIC_DIR=../../client/html

# EasyPost
EASYPOST_API_KEY=

HASH_SECRET=